# BOSM

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/bitspilani/bosm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bitspilani/bosm/: AddMoneyBActivity.java  App.java  CartActivity.java  CurrentSportActivity.java  ForceUpdateChecker.java  HomeActivity.java  LiveActivity.java  LoginActivity.java  OrderDetailsActivity.java  RegStep2Activity.java  RegStep2Old.java  RegistrationActivity.java  RegistrationActivity2.java  (+7 more)
app/src/main/res/anim/: fade.xml  live_slide_left.xml  live_slide_right.xml  slide.xml  slide2.xml
app/src/main/res/color/: rl_liked.xml  rl_unliked.xml
app/src/main/res/drawable/: bg_gradient1.xml  bg_gradient2.xml  border1.xml  border_primary.xml  border_shadow.xml  border_shadow_menu.xml  bottom_shadow.xml  bullet.xml  circle.xml  circular_imageview.xml  circular_imageview2.xml  circular_imageview3.xml  circular_imageview4.xml  circular_imageview5.xml  ic_double_ring_1s_200px.xml  line_gradient.xml  listview_divider.xml  live_rounded.xml  menu_gradient.xml  ntb_bg.xml  round_template.xml  round_template3.xml  round_template4.xml  round_template_balance.xml  round_template_green.xml  shape1.xml  sportbutton_border.xml  style_button.xml  style_button2.xml  style_button3.xml  top_gradient.xml
app/src/main/res/drawable-nodpi/: notif_.xml
app/src/main/res/layout/: activity_add_money_b.xml  activity_cart.xml  activity_current_sport.xml  activity_home.xml  activity_hover.xml  activity_live.xml  activity_login.xml  activity_old_registration.xml  activity_old_regstep2.xml  activity_order_details.xml  activity_registration.xml  activity_registration2.xml  activity_regstep2.xml  activity_schedule.xml  activity_sports_participants.xml  activity_wallet.xml  activity_web.xml  activity_welcome_login.xml  app_bar_home.xml  app_bar_registration.xml  content_home.xml  content_registration.xml  custom_hover_view.xml  dialog_add_participant.xml  dialog_bet.xml  dialog_cart.xml  dialog_info.xml  dialog_old_addparticipant.xml  dialog_spin_n_earn.xml  dialog_wallet.xml  empty_live.xml  fragment_bidding.xml  fragment_bidding2.xml  fragment_blank.xml  fragment_contact.xml  fragment_current_sport.xml  fragment_developers.xml  fragment_event.xml  fragment_food_items.xml  fragment_game.xml  (+71 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_registration_drawer.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+96 files in other folders)
