apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.google.com"
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "bitspilani.bosm"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.volley:volley:1.0.0'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.paytm:pgplussdk:1.0.1'
    implementation 'com.github.ozodrukh:CircularReveal:1.0.4'
    implementation 'com.github.yalantis:Side-Menu.Android:1.0.1'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.github.florent37:hollyviewpager:1.0.1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'io.mattcarroll.hover:hover:0.9.8'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.github.DanielMartinus:Stepper-Touch:0.6'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.sackcentury:shinebutton:0.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation 'com.jsibbold:zoomage:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'


}


apply plugin: 'com.google.gms.google-services'
