<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bitspilani.bosm.OrderDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme"></android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/icon_tick" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Rs. 25"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="29sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_amount">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/tv_or"
            android:background="@color/colorAccent" />

        <ImageView
            android:id="@+id/tv_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/tv_or"
            android:background="@color/colorAccent" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_1"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Unique ID : "
            android:textColor="@android:color/black"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/tv_order_unique_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4359"
            android:textColor="@android:color/black"
            android:textSize="27sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_2"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="dateTime"
        android:textSize="17sp" />

    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@+id/bottom" />

    <View
        android:background="@color/colorPrimaryDark"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
