<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <ImageView
        android:tint="#3f395e"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg1"/>



    <android.support.v7.widget.CardView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha=".95"
        app:cardElevation="6dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/back_shade4"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_marginLeft="24dp"
            android:id="@+id/tv_stall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="4dp"
            android:layout_marginRight="24dp"
            android:paddingTop="4dp"
            android:text="Order Details"
            android:textColor="@color/shade4"
            android:textSize="30sp" />


    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.RecyclerView
        android:clipToPadding="false"
        android:paddingTop="105dp"
        android:paddingBottom="90dp"
        android:overScrollMode="never"
        android:layout_marginTop="12dp"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/top_gradient"/>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:rotation="180"
        android:background="@drawable/top_gradient"/>

</RelativeLayout>
