<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="bitspilani.bosm.WalletActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg1"
        android:tint="#3f395e" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:visibility="gone"
        app:theme="@style/AppTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="WALLET"
            android:textColor="@color/colorAccent"
            android:textSize="21sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>



    <android.support.v7.widget.CardView
        android:id="@+id/rl_stall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:alpha=".95"
        app:cardElevation="6dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/back_shade4"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/icon_stall"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="10dp"
            android:src="@drawable/icon_stall"
            android:tint="#ffffff" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl_stall"
        android:layout_marginLeft="12dp"
        android:layout_alignTop="@+id/rl_stall"
        android:alpha=".95"
        app:cardElevation="6dp"
        android:layout_marginRight="64dp"
        android:layout_toRightOf="@+id/rl_stall"
        app:cardBackgroundColor="@color/back_shade4"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:text="Wallet"
            android:textColor="@color/shade3"
            android:textSize="30sp" />


    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_stall"
        android:layout_marginTop="12dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Your Current Wallet Balance"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tv_h1"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_h1"
            android:layout_marginLeft="15dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="37sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:background="#cc2c293d"
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_1">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:background="@color/back_shade2" />

        <TextView
            android:id="@+id/tv_add_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:text="Add Money to Wallet"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <ImageView
            android:padding="5dp"
            android:src="@drawable/icon_roight_arrow"
            android:tint="#ffffff"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp" />

        <View
            android:background="@color/back_shade2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_add_money"
            android:layout_marginLeft="25dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Recents"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Filter"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp" />

    <RelativeLayout
        android:id="@+id/rl_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_3"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/back_shade2"
            android:textSize="17dp"
            android:padding="25dp"
            android:gravity="center_horizontal"
            android:text="Seems you haven't done any transaction yet. " />

    </RelativeLayout>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/lv_recent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_3"
        android:layout_marginTop="5dp" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_nav" />

    <ImageView
        android:id="@+id/iv_pay"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_pay"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/top_gradient"/>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:rotation="180"
        android:background="@drawable/top_gradient"/>
</RelativeLayout>
