<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSTRUCTIONS"
        android:textSize="30dp"
        android:padding="15dp"

        android:textColor="@color/colorAccent"
        android:gravity="center"/>
    <View
        android:id="@+id/divider"
        android:layout_below="@id/text_info"
        style="@style/Divider"
        />
    <ScrollView
        android:id="@+id/list_info"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Go to BOSM 2018. Register your college by filling in necessary data."
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="If you cannot find your college in the college dropdown list – please contact : pcr@bits-bosm.org"
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You can register yourself as a captain, participant or coach."
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You can only register for one sport as a captain. And for others you may register as an participant"
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You can register multiple sports in case you are only a participant."
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You can only register in one sport if you are a Coach."
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registering your college does not confirm participation."
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You can only register in one sport if you are a Coach."
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="After registering, confirm your email by clicking on activation link mailed to you to your registered email address and wait further correspondence."
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You can only register in one sport if you are a Coach."
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="We will then contact you to identify a group leader (GL) among the people registered from your college and will represent your team in campus."
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="The GL will be confirmed and an activation mail will be sent. The GL will be able to login and register all the participants, captain and coach."
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registration of any participant, captain or coach does not confirm participation."
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You can only register in one sport if you are a Coach."
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="All participants will receive emails with their credentials at their registered email address."
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Captains can login as soon as they have been registered by GL and can register their teams."
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Participants and coaches can login only after their team has been confirmed."
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Confirmation mails with the names of confirmed participaticipants will be sent to the registered email addresses of the GL and the captain of the team which has been confirmed. In case there is no captain registered in the team, Confirmation mails will be sent to the registered email addresses of the GL and all the participants in the team."
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="The shortlisted participants will be required to pay the participation fee. The payment details will be available at the time of payment."
            android:padding="15dp"/>
        <View
            style="@style/Divider"
            />
    </LinearLayout>
    </ScrollView>


</RelativeLayout>