<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".roulette.RouletteMainFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/card_events"
        android:layout_marginTop="@dimen/header_top_margin"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:alpha=".9"
        app:cardElevation="6dp"
        android:layout_marginEnd="64dp"
        app:cardBackgroundColor="@color/background2"
        app:cardCornerRadius="20.5dp">

        <android.support.v7.widget.CardView
            android:layout_margin="1dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/back_shade4"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="Roulette"
                android:textColor="@color/background2"
                android:textSize="30sp" />

        </android.support.v7.widget.CardView>




    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/rl_filled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="120dp"
        android:paddingBottom="140dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_roulette"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:overScrollMode="never"
        />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="32dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_wifi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_wifi"
            android:tint="@color/empty_layout_color"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tv_alert"
            android:layout_below="@id/iv_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Matches for Roulette"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/empty_layout_color"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/tv_message"
            android:layout_below="@id/tv_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="There may be no matches of Roulette or there is a problem with your internet connection."
            android:gravity="center"
            android:textColor="@color/empty_layout_color"
            android:textSize="16sp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"/>

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>