<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:id="@+id/lv_recent"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_3"
        android:paddingBottom="140dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        />


    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:id="@+id/rl_stall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:alpha=".95"
        app:cardElevation="6dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/back_shade4"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/icon_stall"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="10dp"
            android:src="@drawable/icon_stall"
            android:tint="#ffffff" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl_stall"
        android:layout_marginLeft="12dp"
        android:layout_alignTop="@+id/rl_stall"
        android:alpha=".95"
        app:cardElevation="6dp"
        android:layout_marginRight="64dp"
        android:layout_toRightOf="@+id/rl_stall"
        app:cardBackgroundColor="@color/back_shade4"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/tv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:text="LIVE"
            android:textColor="@color/background2"
            android:textSize="30sp" />


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="140dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:overScrollMode="never"
        android:paddingTop="105dp"
        android:id="@+id/recycler_live"
        >

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>