<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_filled"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="65dp"
        android:paddingBottom="125dp"
        android:divider="@android:color/transparent"
        android:overScrollMode="never"
        ></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="32dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_wifi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_wifi"
            android:tint="@color/empty_layout_color"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/tv_alert"
            android:layout_below="@id/iv_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Matches"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/empty_layout_color"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/tv_message"
            android:layout_below="@id/tv_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="There may be no matches or there is a problem with your internet connection."
            android:gravity="center"
            android:textColor="@color/empty_layout_color"
            android:textSize="16sp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"/>

    </RelativeLayout>

</RelativeLayout>