<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@drawable/border_shadow">

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_centerInParent="true"
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
        />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_error"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Error Loading Image"
            android:textColor="@color/back_shade2"
            android:drawableStart="@drawable/icon_error_photo"
            android:drawableTint="@color/back_shade2"
            android:drawablePadding="4dp"/>
        <ProgressBar

            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"/>


        <TextView
            android:visibility="visible"
            android:id="@+id/tv_date"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19th Sep"
            android:textStyle="bold"
            android:textSize="9dp"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:background="@drawable/border_shadow_menu"
            android:textColor="@color/back_shade6"
           android:layout_alignParentEnd="true"
            android:paddingBottom="2dp"/>


        <RelativeLayout
            android:id="@+id/rl_extra"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_view">

        <!--<View-->
            <!--android:id="@+id/view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@drawable/line_gradient"-->
            <!--android:layout_marginStart="12dp"-->
            <!--android:layout_marginEnd="12dp"-->
            <!--android:layout_marginBottom="6dp"/>-->
        <!--&gt;-->

        <TextView
            android:id="@+id/tv_extra_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/back_shade6"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="11sp" />
            <!--android:text="This photo represents the meaning of Bosm 2018. It is the fest of BITS Pilani, the sports fest."-->
        </RelativeLayout>
    </RelativeLayout>

    <!--<com.jsibbold.zoomage.ZoomageView-->
        <!--android:id="@+id/myZoomageView"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:src="@color/light_gray"-->
        <!--app:zoomage_restrictBounds="false"-->
        <!--app:zoomage_animateOnReset="true"-->
        <!--app:zoomage_autoResetMode="UNDER"-->
        <!--app:zoomage_autoCenter="true"-->
        <!--app:zoomage_zoomable="true"-->
        <!--app:zoomage_translatable="true"-->
        <!--app:zoomage_minScale="0.6"-->
        <!--app:zoomage_maxScale="8"-->
        <!--/>-->


    <View
        android:layout_below="@id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_gradient"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>

</RelativeLayout>