<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/cv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:padding="12dp"
        android:background="@drawable/border_shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circular_imageview5" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextAppearance.AppCompat.Title.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/iv_remove"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:textColor="#ffffff"
                android:text="Pepper Pizza Cheese Loaded" />

            <!--<TextView-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:id="@+id/tv_price_tag"-->
            <!--android:layout_below="@id/tv_name"-->
            <!--android:padding="5dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Price: "/>-->
            <TextView
                android:id="@+id/tv_price"
                style="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#bbeeeeee"
                android:paddingEnd="5dp"
                android:text="5000"
                android:textStyle="bold" />


            <nl.dionsegijn.steppertouch.StepperTouch
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/view3"
                android:id="@+id/stepperTouch"
                android:layout_width="130dp"
                android:layout_height="40dp"
                app:stepperBackgroundColor="@android:color/transparent"
                app:stepperButtonColor="@color/back_shade2"
                app:stepperTextColor="@color/back_shade4"
                app:stepperTextSize="144sp"/>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_price"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="10dp"
                android:background="@color/back_shade2" />

            <ImageView
                android:id="@+id/iv_update_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="21dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/rl_quantity_changer"
                android:src="@drawable/icon_reload"
                android:tint="#ffffff"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_remove"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icon_cart_remove"
                android:tint="#ffffff"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:alpha="0.5"
                android:src="@drawable/round_template4" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateTint="@color/color_grey"
                android:indeterminateTintMode="src_atop"
                android:visibility="visible" />

        </RelativeLayout>


    </RelativeLayout>

    <ImageButton
        android:id="@+id/ib_remove"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_below="@+id/cv_1"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginTop="-30dp"
        android:background="@drawable/circular_imageview4"
        android:elevation="8dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_remove_shopping_cart_black_24dp"
        android:tint="#bbf7ca42" />

</RelativeLayout>