<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="6dp"
    android:layout_marginBottom="20dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/border_shadow">

        <RelativeLayout
            android:id="@+id/rl_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">


            <ImageView
                android:id="@+id/iv_sport"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/football"
                android:layout_toLeftOf="@id/tv_sport"/>

                <TextView
                    android:id="@+id/tv_sport"
                    android:layout_alignTop="@id/iv_sport"
                    android:layout_alignBottom="@id/iv_sport"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="Table Tennis"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:maxLength="18"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:drawablePadding="4dp"/>



                <TextView
                    android:layout_below="@+id/tv_sport"
                    android:id="@+id/tv_subtitle"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="4dp"
                    android:text="Relay Boys 4 * 100m"
                    android:textColor="#aaeeeeee"
                    android:textSize="11sp"
                    android:maxLength="18"
                    android:ellipsize="end"
                    android:maxLines="1"/>


        </RelativeLayout>

        <View
            android:id="@+id/view_12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rl_title2"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/line_gradient" />


        <RelativeLayout
            android:id="@+id/ll_college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_12"
            android:visibility="visible"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/tv_college_one"
                android:layout_toStartOf="@id/tv_vs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="BITS P"
                android:textColor="@color/silver"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_vs"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/tv_college_one"
                android:layout_alignBottom="@id/tv_college_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="11sp"
                android:text="v/s"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_college_two"
                android:layout_toEndOf="@id/tv_vs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="TITS"
                android:textColor="@color/silver"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_college">


            <!--<View-->
            <!--android:background="@color/back_shade2"-->
            <!--android:layout_marginHorizontal="15dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
               >

                <TextView
                    android:layout_alignTop="@id/divider_1"
                    android:layout_alignBottom="@id/divider_1"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_venue"
                    android:layout_toStartOf="@id/divider_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="Sr Grounds"
                    android:textColor="#66627f"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxLength="15"/>

                <TextView
                    android:id="@+id/divider_1"
                    android:layout_toStartOf="@id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textColor="@color/light_gray"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_alignTop="@id/divider_1"
                    android:layout_alignBottom="@id/divider_1"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_time"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="4dp"
                    android:text="11:00 pm"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxLength="12"/>

                <TextView
                    android:id="@+id/divider_2"
                    android:layout_alignTop="@id/divider_1"
                    android:layout_alignBottom="@id/divider_1"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textColor="@color/light_gray"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_alignTop="@id/divider_1"
                    android:layout_alignBottom="@id/divider_1"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@id/divider_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:text="12th Sep"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxLength="15"/>

                <ImageView

                    android:layout_alignBottom="@+id/tv_date"
                    android:id="@+id/iv_map"
                    android:src="@drawable/map_stad"
                    android:tint="@color/back_shade2"
                    android:layout_width="48dp"
                    android:layout_height="32dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="15dp"
                    android:paddingTop="8dp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
