<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/cv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_shadow"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/circular_imageview5" />

            <TextView
                android:id="@+id/tv_food_name"
                style="@style/TextAppearance.AppCompat.Title.Inverse"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/iv_remove"
                android:fontFamily="sans-serif"
                android:maxLines="1"
                android:text="Pepper Pizza Cheese Loaded" />

            <!--<TextView-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:id="@+id/tv_price_tag"-->
            <!--android:layout_below="@id/tv_name"-->
            <!--android:padding="5dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Price: "/>-->
            <TextView
                android:layout_marginBottom="12dp"
                android:id="@+id/tv_price"
                style="@style/TextAppearance.AppCompat.Subhead.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_food_name"
                android:textColor="#bbeeeeee"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:paddingEnd="5dp"
                android:text="5000"/>

            <!---->
            <!--<View-->
                <!--android:id="@+id/view3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_below="@id/tv_price"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginStart="36dp"-->
                <!--android:layout_marginEnd="14dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/line_gradient" />-->

        </RelativeLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/ib_add"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cv_1"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="58dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/circular_imageview4"
        android:elevation="8dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_shopping_cart_black_24dp"
        android:tint="#bbf7ca42" />

</RelativeLayout>