<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gradient1">
    <TextView
        android:id="@+id/tv_transaction_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header"
        android:padding="15dp"
        android:textSize="17sp"
        android:textColor="#fff"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        />

    <View
        android:layout_below="@id/tv_transaction_date"
        android:background="@drawable/line_gradient"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>